<!DOCTYPE html>
<meta charset="UTF-8" />
<center>
  <html>
    <head>
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Oswald"
      />
      <link
        href="https://afeld.github.io/emoji-css/emoji.css"
        rel="stylesheet"
      />

      <title>Thermostat</title>
      <script src="jquery.js"></script>
      <script src="./public/javascripts/interface.js"></script>
      <script src="./public/javascripts/thermostat.js"></script>
      <style>
        body {
          background-color: coral;
        }

        .select-css {
          display: block;
          font-size: 16px;
          font-family: sans-serif;
          font-weight: 700;
          color: #444;
          line-height: 1.3;
          padding: 0.6em 1.4em 0.5em 0.8em;
          width: 8%;
          max-width: 100%;
          box-sizing: border-box;
          margin: 0;
          border: 1px solid #aaa;
          box-shadow: 0 1px 0 1px rgba(0, 0, 0, 0.04);
          border-radius: 0.5em;
          -moz-appearance: none;
          -webkit-appearance: none;
          appearance: none;
          background-color: #fff;
          background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E"),
            linear-gradient(to bottom, #ffffff 0%, #e5e5e5 100%);
          background-repeat: no-repeat, repeat;
          background-position: right 0.7em top 50%, 0 0;
          background-size: 0.65em auto, 100%;
        }
        .select-css::-ms-expand {
          display: none;
        }
        .select-css:hover {
          border-color: #888;
        }
        .select-css:focus {
          border-color: #aaa;
          box-shadow: 0 0 1px 3px rgba(59, 153, 252, 0.7);
          box-shadow: 0 0 0 3px -moz-mac-focusring;
          color: #222;
          outline: none;
        }
        .select-css option {
          font-weight: normal;
        }

        body {
          padding: 3rem;
        }

        .btn {
          font-family: "Oswald";
          border: none;
          outline: none;
          background-color: inherit;
          /* padding: 14px 28px; */
          font-size: 40px;
          cursor: pointer;
          display: inline-block;
        }

        .low-usage {
          color: green;
        }

        .medium-usage {
          color: black;
        }

        .high-usage {
          color: red;
        }

        .simple {
          width: 500px;
          margin: 10px auto;
        }

        h1 {
          font-family: "Oswald";
        }
        h3 {
          font-family: "Oswald";
        }
      </style>
    </head>
    <body>
      <section>
        <h3>Power saving mode is <span id="power-saving-status">on</span></h3>
        <div class="simple">
          <h1 style="font-size: 120px;line-height: 0;" id="temperature"></h1>
        </div>
        <i class="em em-fire"></i><i class="em em-snowflake"></i>
        <h1 style="line-height: 20px;height: 20px;">
          <button class="btn" id="temperature-up">
            +
          </button>
          <button class="btn" id="temperature-down">-</button>
        </h1>
        <button class="btn" id="temperature-reset">Reset</button>
        <p>
          <button class="btn" id="powersaving-on">PSM on</button>
          <button class="btn" id="powersaving-off">PSM off</button>
        </p>
        <h1>Current temp: <span id="current-temperature"></span></h1>
        <select class="select-css" id="current-city">
          <option value="london">London</option>
          <option value="paris">Paris</option>
          <option value="tokyo">Tokyo</option>
          <option value="sydney">Sydney</option>
        </select>
      </section>
    </body>
  </html>
</center>
